C:\Users\Levi\source\repos\LR21\LR21\obj\Debug\netcoreapp3.1\LR21.csprojAssemblyReference.cache
C:\Users\Levi\source\repos\LR21\LR21\obj\Debug\netcoreapp3.1\LR21.AssemblyInfoInputs.cache
C:\Users\Levi\source\repos\LR21\LR21\obj\Debug\netcoreapp3.1\LR21.AssemblyInfo.cs
C:\Users\Levi\source\repos\LR21\LR21\bin\Debug\netcoreapp3.1\LR21.exe
C:\Users\Levi\source\repos\LR21\LR21\bin\Debug\netcoreapp3.1\LR21.deps.json
C:\Users\Levi\source\repos\LR21\LR21\bin\Debug\netcoreapp3.1\LR21.runtimeconfig.json
C:\Users\Levi\source\repos\LR21\LR21\bin\Debug\netcoreapp3.1\LR21.runtimeconfig.dev.json
C:\Users\Levi\source\repos\LR21\LR21\bin\Debug\netcoreapp3.1\LR21.dll
C:\Users\Levi\source\repos\LR21\LR21\bin\Debug\netcoreapp3.1\LR21.pdb
C:\Users\Levi\source\repos\LR21\LR21\obj\Debug\netcoreapp3.1\LR21.dll
C:\Users\Levi\source\repos\LR21\LR21\obj\Debug\netcoreapp3.1\LR21.pdb
